<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../Responsive-Portfolio/assets/css/style.css" />
</head>

<body>
    <header class="header">
        <h1 id="logo">Michael Wilson</h1>
        <ul class="main-nav">
            <!-- <li><a href="../../classwork/Basic-Portfolio/index.html">About</a></li>
            <li><a href="../../classwork/Basic-Portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="../../classwork/Basic-Portfolio/contact.html">Contact</a></li> -->
            <li><a href="./index.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>

        </ul>
    </header>
    <div class="border">
        <section class="main-content">
            <h2 id="title">Contact</h2>
            <hr>
            <div id="contentform">
                <!-- <form action="/action_page.php" method="get"> -->
                <form>
                    <ul style="list-style-type:none">

                        <li>
                            <p class="left">
                                <label for="name">Name</label>
                            </p>
                            <input type="text" name="name" id="name" placeholder="John Smith" size="129" />

                        </li>
<br>
                        <li>
                            <p>
                                <label for="email">Email<span class="req"></span></label>
                            </p>
                            <input type="email" name="email" id="email" placeholder="john.smith@gmail.com" size="129" />

                        </li>
                        <br>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li>
                            <p>
                                <label for="Message">Message</label>
                            </p>
                            <!-- <input type="message" name="message" id="message"/> -->
                            <textarea cols="130" rows="10" name="Message"></textarea>
                        </li>

                        <li>
                            <button class="button" onclick="alert('This is just a test!')">Submit</button>
                            <!-- <button type="button" onclick="alert('This is just a test!')">Submit</button> -->

                            <!-- <input class="btn btn-submit" type="submit" value="Submit" /> -->
                        </li>

                    </ul>
                </form>
            </div>
        </section>
    </div>
    <!-- <div footer="footer" style="position:relative; width:100%;"> -->
    <footer>
        <div>Copywrite ©
        </div>
    </footer>

</body>

</html>